{"index":{"_id":"tipoAdjunto/doc"}}
{"name":"tipoAdjunto","code":"doc","display":"Documento","order":1}
{"index":{"_id":"tipoAdjunto/foto"}}
{"name":"tipoAdjunto","code":"foto","display":"Foto","order":2}
{"index":{"_id":"mes/1"}}
{"name":"mes","code":"1","display":"Enero","order":1}
{"index":{"_id":"mes/2"}}
{"name":"mes","code":"2","display":"Febrero","order":2}
{"index":{"_id":"mes/3"}}
{"name":"mes","code":"3","display":"Marzo","order":3}
{"index":{"_id":"mes/4"}}
{"name":"mes","code":"4","display":"Abril","order":4}
{"index":{"_id":"mes/5"}}
{"name":"mes","code":"5","display":"Mayo","order":5}
{"index":{"_id":"mes/6"}}
{"name":"mes","code":"6","display":"Junio","order":6}
{"index":{"_id":"mes/7"}}
{"name":"mes","code":"7","display":"Julio","order":7}
{"index":{"_id":"mes/8"}}
{"name":"mes","code":"8","display":"Agosto","order":8}
{"index":{"_id":"mes/9"}}
{"name":"mes","code":"9","display":"Septiembre","order":9}
{"index":{"_id":"mes/10"}}
{"name":"mes","code":"10","display":"Octubre","order":10}
{"index":{"_id":"mes/11"}}
{"name":"mes","code":"11","display":"Noviembre","order":11}
{"index":{"_id":"mes/12"}}
{"name":"mes","code":"12","display":"Diciembre","order":12}
{"index":{"_id":"estatusGeneral/activo"}}
{"name":"estatusGeneral","code":"activo","display":"Activo","order":1}
{"index":{"_id":"estatusGeneral/bloqueado"}}
{"name":"estatusGeneral","code":"bloqueado","display":"Bloqueado","order":2}
{"index":{"_id":"estatusGeneral/inactivo"}}
{"name":"estatusGeneral","code":"inactivo","display":"Inactivo","order":3}
{"index":{"_id":"estatusNota/borrador"}}
{"name":"estatusNota","code":"borrador","display":"Borrador","order":1}
{"index":{"_id":"estatusNota/afectado"}}
{"name":"estatusNota","code":"afectado","display":"Afectado","order":2}
{"index":{"_id":"estatusNota/cancelado"}}
{"name":"estatusNota","code":"cancelado","display":"Cancelado","order":3}
{"index":{"_id":"metodoAcceso/local"}}
{"name":"metodoAcceso","code":"local","display":"Local","order":1}
{"index":{"_id":"metodoAcceso/google"}}
{"name":"metodoAcceso","code":"google","display":"Google","order":2}
{"index":{"_id":"metodoAcceso/auth0"}}
{"name":"metodoAcceso","code":"auth0","display":"Auth0","order":3}
{"index":{"_id":"userLevel/externo"}}
{"name":"userLevel","code":"externo","display":"Externo","order":1}
{"index":{"_id":"userLevel/consulta"}}
{"name":"userLevel","code":"consulta","display":"Consulta","order":2}
{"index":{"_id":"userLevel/normal"}}
{"name":"userLevel","code":"normal","display":"Normal","order":3}
{"index":{"_id":"userLevel/registro"}}
{"name":"userLevel","code":"registro","display":"Registro","order":4}
{"index":{"_id":"userLevel/usuarios"}}
{"name":"userLevel","code":"usuarios","display":"Usuarios","order":5}
{"index":{"_id":"userLevel/configuracion"}}
{"name":"userLevel","code":"configuracion","display":"Configuración","order":6}
{"index":{"_id":"estatusConfig/active"}}
{"name":"estatusConfig","code":"active","display":"Activo","order":5}
{"index":{"_id":"estatusConfig/inactive"}}
{"name":"estatusConfig","code":"inactive","display":"Inactivo","order":6}
{"index":{"_id":"moneda/USD"}}
{"name":"moneda","code":"USD","display":"Dólar USD","order":2}
{"index":{"_id":"moneda/EUR"}}
{"name":"moneda","code":"EUR","display":"Euro EUR","order":3}
{"index":{"_id":"estadoUsuario/activo"}}
{"name":"estadoUsuario","code":"activo","display":"Activo","order":1}
{"index":{"_id":"estadoUsuario/inactivo"}}
{"name":"estadoUsuario","code":"inactivo","display":"Inactivo","order":2}
{"index":{"_id":"estatusUsuario/activo"}}
{"name":"estatusUsuario","code":"activo","display":"Activo","order":1}
{"index":{"_id":"estatusUsuario/inactivo"}}
{"name":"estatusUsuario","code":"inactivo","display":"Inactivo","order":2}
{"index":{"_id":"sistemaFormaContacto/telefono"}}
{"name":"sistemaFormaContacto","code":"telefono","display":"Teléfono","order":1}
{"index":{"_id":"sistemaFormaContacto/email"}}
{"name":"sistemaFormaContacto","code":"email","display":"Email","order":2}
{"index":{"_id":"sistemaFormaContacto/sms"}}
{"name":"sistemaFormaContacto","code":"sms","display":"SMS","order":3}
{"index":{"_id":"sistemaFormaContacto/otro"}}
{"name":"sistemaFormaContacto","code":"otro","display":"Otro","order":4}
{"index":{"_id":"usoFormaContacto/personal"}}
{"name":"usoFormaContacto","code":"personal","display":"Personal","order":1}
{"index":{"_id":"usoFormaContacto/movil"}}
{"name":"usoFormaContacto","code":"movil","display":"Móvil","order":2}
{"index":{"_id":"usoFormaContacto/trabajo"}}
{"name":"usoFormaContacto","code":"trabajo","display":"Trabajo","order":3}
{"index":{"_id":"motivoSolicitud/reparacion"}}
{"name":"motivoSolicitud","code":"reparacion","display":"Reparación","order":1}
{"index":{"_id":"motivoSolicitud/servicio"}}
{"name":"motivoSolicitud","code":"servicio","display":"Servicio","order":2}
{"index":{"_id":"motivoSolicitud/garantia"}}
{"name":"motivoSolicitud","code":"garantia","display":"Garantía","order":3}
{"index":{"_id":"estatusPlan/nuevo"}}
{"name":"estatusPlan","code":"nuevo","display":"Nuevo","order":1}
{"index":{"_id":"estatusPlan/continuar"}}
{"name":"estatusPlan","code":"continuar","display":"Continuar","order":2}
{"index":{"_id":"estatusPlan/suspender"}}
{"name":"estatusPlan","code":"suspender","display":"Suspender","order":3}
{"index":{"_id":"moment/ejecutado"}}
{"name":"moment","code":"ejecutado","display":"Ejecutado","order":1,"partOf":["activo"]}
{"index":{"_id":"moment/enEjecucion"}}
{"name":"moment","code":"enEjecucion","display":"En Ejecución","order":2,"partOf":["activo"]}
{"index":{"_id":"moment/enProceso"}}
{"name":"moment","code":"enProceso","display":"En Proceso","order":3,"partOf":["activo"]}
{"index":{"_id":"moment/finalizado"}}
{"name":"moment","code":"finalizado","display":"Finalizado","order":4}
{"index":{"_id":"moment/programado"}}
{"name":"moment","code":"programado","display":"Programado","order":5}
